@import url('https://fonts.googleapis.com/css?family=Lato:300,500,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

h1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -50px;
}

h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 20px;
  padding: 0.7rem 1rem;
}

.btn-small {
  font-size: 17px;
  padding: 0.5rem 1rem;
}

.btn-ghost {
  text-align: center;
  font-size: 25px;
  border: 0;
  background-color: transparent;
  outline: none;
  margin-top: 23px;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0.1rem solid black;
  outline: none;
}

.navigation p {
  margin: 12px 25px;
  font-size: 21px;
}

.fa-trash {
  margin-left: 10px;
}

.fa-plus {
  margin-left: 7px;
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  width: 700px;
}

@media (min-width: 900px) {
  .form-group textarea {
    width: 850px;
  }
}

@media (min-width: 500px) {
  .form-group textarea {
    width: 550px;
  }
}

@media (max-width: 550px) {
  #cards-container {
    width: 400px;
  }

  #show {
    font-size: 15px;
  }

  h1 {
    position: relative;
    left: -50px;
    top: -15px;
  }

  #clear {
    position: absolute;
    left: 35%;
    bottom: 7px;
  }

  .form-group textarea {
    width: 480px;
  }

}

@media (max-width: 450px) {
  #cards-container {
    width: 350px;
  }

  #clear {
    position: absolute;
    left: 34%;
  }

  .form-group textarea {
    width: 400px;
  }

}

@media (max-width: 370px) {
  #cards-container {
    width: 300px;
  }

  #show {
    font-size: 13px;
    padding: 0.5rem;
  }

  h1 {
    position: relative;
    left: -40px;
    font-size: 25px;
    top: -20px;
  }

  #clear {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 32%;
  }

  .form-group textarea {
    width: 320px;
  }
}
